NAME                                            READY   STATUS             RESTARTS         AGE    LABELS
aio-orc-api-5c9d456bd8-fbz6x                    2/2     Running            4 (46m ago)      23h    app=aio-orc-api,pod-template-hash=5c9d456bd8
aio-akri-otel-collector-6744659f9b-z985d        1/1     Running            2 (46m ago)      23h    app=otel-collector,pod-template-hash=6744659f9b
aio-dp-nfs-server-provisioner-0                 1/1     Running            2 (46m ago)      23h    app=nfs-server-provisioner,chart=nfs-server-provisioner-1.8.0,controller-revision-hash=aio-dp-nfs-server-provisioner-78697cd885,heritage=Helm,release=processor,statefulset.kubernetes.io/pod-name=aio-dp-nfs-server-provisioner-0
aio-dp-operator-7d9586d8ff-vllqg                1/1     Running            2 (46m ago)      23h    app.kubernetes.io/name=dataprocessor,app=aio-dp-operator,control-plane=controller-manager,pod-template-hash=7d9586d8ff
aio-opc-admission-controller-6c4fbc5df9-c5gnb   1/1     Running            2 (46m ago)      23h    app=aio-opc-admission-controller,pod-template-hash=6c4fbc5df9
aio-mq-operator-568979f9b8-6hw9v                3/3     Running            6 (46m ago)      23h    app=aio-mq-operator,pod-template-hash=568979f9b8,tier=operator
aio-dp-refdata-store-0                          1/1     Running            2 (46m ago)      23h    app.kubernetes.io/name=dataprocessor,app=aio-dp-refdata-store,controller-revision-hash=aio-dp-refdata-store-6b6fcc55cb,statefulset.kubernetes.io/pod-name=aio-dp-refdata-store-0
opcplc-000000-799ffc587b-k7zps                  1/1     Running            2 (46m ago)      23h    app.kubernetes.io/instance=opcplc-000000,app.kubernetes.io/name=opcplc,app.kubernetes.io/version=2.9.15,pod-template-hash=799ffc587b
aio-lnm-operator-775b5f5f79-29qs9               1/1     Running            2 (46m ago)      23h    app=aio-lnm-operator,pod-template-hash=775b5f5f79,tier=operator
aio-cert-manager-webhook-7f676965dd-mvdqv       1/1     Running            2 (46m ago)      23h    app.kubernetes.io/component=webhook,app.kubernetes.io/instance=azure-iot-operations,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=webhook,app.kubernetes.io/version=v1.11.0,app=webhook,helm.sh/chart=cert-manager-1.11.0,pod-template-hash=7f676965dd
aio-opc-asset-discovery-6vd28                   1/1     Running            2 (46m ago)      23h    controller-revision-hash=596f56fdc6,name=aio-opc-asset-discovery,pod-template-generation=1
aio-dp-msg-store-0                              3/3     Running            6 (46m ago)      23h    app.kubernetes.io/component=nats,app.kubernetes.io/instance=processor,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=nats,app.kubernetes.io/version=2.9.21,app=nats,controller-revision-hash=aio-dp-msg-store-74df84f6f8,helm.sh/chart=nats-1.0.1,statefulset.kubernetes.io/pod-name=aio-dp-msg-store-0
aio-otel-collector-d975687f9-mrcdz              1/1     Running            2 (46m ago)      23h    app.kubernetes.io/instance=aio-observability,app.kubernetes.io/name=opentelemetry-collector,component=standalone-collector,pod-template-hash=d975687f9
aio-akri-agent-daemonset-qjhtd                  1/1     Running            2 (46m ago)      23h    controller-revision-hash=7f546f8644,name=aio-akri-agent,pod-template-generation=1
aio-orc-controller-manager-79c99b77cf-t599s     1/1     Running            2 (46m ago)      23h    control-plane=aio-orc-controller-manager,pod-template-hash=79c99b77cf
aio-cert-manager-64f9548744-zknbp               1/1     Running            2 (46m ago)      23h    app.kubernetes.io/component=controller,app.kubernetes.io/instance=azure-iot-operations,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=cert-manager,app.kubernetes.io/version=v1.11.0,app=cert-manager,helm.sh/chart=cert-manager-1.11.0,pod-template-hash=64f9548744
aio-cert-manager-cainjector-6c7c546578-jwtbw    1/1     Running            2 (46m ago)      23h    app.kubernetes.io/component=cainjector,app.kubernetes.io/instance=azure-iot-operations,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=cainjector,app.kubernetes.io/version=v1.11.0,app=cainjector,helm.sh/chart=cert-manager-1.11.0,pod-template-hash=6c7c546578
aio-dp-reader-worker-0                          1/1     Running            2 (46m ago)      23h    app.kubernetes.io/name=dataprocessor,app=aio-dp-reader-worker,controller-revision-hash=aio-dp-reader-worker-5b7f9b4676,statefulset.kubernetes.io/pod-name=aio-dp-reader-worker-0
mqtt-client                                     1/1     Running            3 (45m ago)      112m   <none>
aio-dp-runner-worker-0                          1/1     Running            2 (46m ago)      23h    app.kubernetes.io/name=dataprocessor,app=aio-dp-runner-worker,controller-revision-hash=aio-dp-runner-worker-7854c6f8f4,statefulset.kubernetes.io/pod-name=aio-dp-runner-worker-0
aio-mq-dmqtt-health-manager-0                   1/1     Running            0                42m    app.kubernetes.io/instance=aio-mq-dmqtt-health-manager,app.kubernetes.io/managed-by=aio-mq-operator,app.kubernetes.io/name=dmqtt,app=health-manager,controller-revision-hash=aio-mq-dmqtt-health-manager-6c9746f75f,statefulset.kubernetes.io/pod-name=aio-mq-dmqtt-health-manager-0
aio-opc-opc.tcp-1-54d78cf79d-rv6rc              1/2     CrashLoopBackOff   13 (4m38s ago)   49m    app.kubernetes.io/instance=aio-opc-opc.tcp-1,app.kubernetes.io/name=aio-opc-opcua-connector,app.kubernetes.io/version=0.2.0-preview.3,pod-template-hash=54d78cf79d
aio-opc-supervisor-7b4dd46b45-wjvxg             0/1     CrashLoopBackOff   13 (3m2s ago)    117m   app=aio-opc-supervisor,pod-template-hash=7b4dd46b45
aio-mq-diagnostics-service-6ccb67d785-v5ztn     1/1     Running            0                12s    app.kubernetes.io/instance=aio-mq-diagnostics-service,app.kubernetes.io/managed-by=aio-mq-operator,app=diagnostics,pod-template-hash=6ccb67d785
